. 2진법 → 10진법 전환
이진수를 십진수로 전환할 때는 각 자리 숫자에 2의 거듭제곱을 곱해서 더하면 돼.

전환 방법
각 자리 숫자 × (2의 자리값)
모든 값을 더하면 십진수 완성!
예제
1011(2) → 10진법 전환
[ (1×2³) + (0×2²) + (1×2¹) + (1×2⁰) ]
[ = (1×8) + (0×4) + (1×2) + (1×1) ]
[ = 8 + 0 + 2 + 1 = 11(10) ]

1101(2) → 10진법 전환
[ (1×2³) + (1×2²) + (0×2¹) + (1×2⁰) ]
[ = 8 + 4 + 0 + 1 = 13(10) ]

2. 10진법 → 2진법 전환
십진수를 이진수로 전환할 때는 2로 나누면서 나머지를 기록하고, 거꾸로 읽으면 돼.

전환 방법
숫자를 2로 나누고 나머지를 기록
몫을 다시 2로 나눈다
몫이 0이 될 때까지 반복
기록한 나머지를 거꾸로 읽으면 이진수 완성!
예제
19(10) → 2진법 전환
19 ÷ 2 = 9 ... (1)  
 9 ÷ 2 = 4 ... (1)  
 4 ÷ 2 = 2 ... (0)  
 2 ÷ 2 = 1 ... (0)  
 1 ÷ 2 = 0 ... (1)  
나머지를 거꾸로 읽으면 10011(2)
즉, 19(10) = 10011(2)

45(10) → 2진법 전환
45 ÷ 2 = 22 ... (1)  
22 ÷ 2 = 11 ... (0)  
11 ÷ 2 = 5 ... (1)  
 5 ÷ 2 = 2 ... (1)  
 2 ÷ 2 = 1 ... (0)  
 1 ÷ 2 = 0 ... (1)  
나머지를 거꾸로 읽으면 101101(2)
즉, 45(10) = 101101(2)
